# phoenix.webui.framework.archetype

./: .gitignore  Jenkinsfile  pom.xml
src/main/resources/archetype-resources/: README.md
src/main/resources/archetype-resources/src/main/java/github/: GithubTest.java
src/main/resources/archetype-resources/src/main/java/osc/: OSCTest.java
src/main/resources/archetype-resources/src/main/java/remote/: RemoteTest.java
src/main/resources/archetype-resources/src/main/resources/: README.md  autotest.xml  engine.properties
