<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.surenpi.autotest</groupId>
		<artifactId>autotest.parent</artifactId>
		<version>1.0.1-20170618</version>
	</parent>

	<artifactId>autotest.web.framework.archetype</artifactId>
	<version>2.0.3</version>

	<name>Archetype - autotest.web.framework.archetype</name>
	<url>http://surenpi.com</url>
	<description>WebUI自动化测试框架骨架</description>
	
	<scm>
		<connection>scm:git:git://github.com/phoenix-autotest/phoenix.webui.framework.archetype.git</connection>
		<url>https://github.com/phoenix-autotest/phoenix.webui.framework.archetype</url>
		<developerConnection>scm:git:git@github.com:phoenix-autotest/phoenix.webui.framework.archetype.git</developerConnection>
		<tag>autotest.web.framework.archetype-2.0.3</tag>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus-snapshots</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
